[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://world/props/candle.gd" id="1"]
[ext_resource type="Material" path="res://assets/materials/candle_wax.tres" id="2"]
[ext_resource type="Material" path="res://assets/materials/metal_iron.tres" id="3"]
[ext_resource type="Material" path="res://assets/materials/flame_material.tres" id="4"]

[sub_resource type="CylinderMesh" id="wax"]
material = ExtResource("2")
top_radius = 0.026
bottom_radius = 0.032
height = 0.18

[sub_resource type="CylinderMesh" id="holder"]
material = ExtResource("3")
top_radius = 0.055
bottom_radius = 0.065
height = 0.02

[sub_resource type="QuadMesh" id="flame"]
material = ExtResource("4")
size = Vector2(0.09, 0.18)

[sub_resource type="CylinderShape3D" id="shape"]
radius = 0.08
height = 0.4

[node name="Candle" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
display_name = "Candle"

[node name="Holder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("holder")

[node name="Wax" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("wax")

[node name="Flame" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
cast_shadow = 0
mesh = SubResource("flame")

[node name="CandleLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 0.55
omni_range = 3.5
omni_attenuation = 1.4
shadow_enabled = false

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("shape")
