[gd_scene load_steps=14 format=3]

[ext_resource type="Material" path="res://assets/materials/stone_dark.tres" id="1"]
[ext_resource type="Material" path="res://assets/materials/wood_mid.tres" id="2"]
[ext_resource type="Material" path="res://assets/materials/metal_iron.tres" id="3"]
[ext_resource type="Material" path="res://assets/materials/flame_material.tres" id="4"]
[ext_resource type="Material" path="res://assets/materials/ceramic.tres" id="5"]

[sub_resource type="BoxMesh" id="counter"]
material = ExtResource("1")
size = Vector3(4.2, 0.95, 0.65)

[sub_resource type="BoxMesh" id="stove"]
material = ExtResource("3")
size = Vector3(1.3, 0.85, 0.75)

[sub_resource type="QuadMesh" id="stove_flame"]
material = ExtResource("4")
size = Vector2(0.5, 0.45)

[sub_resource type="BoxMesh" id="prep_table"]
material = ExtResource("2")
size = Vector3(1.8, 0.9, 0.9)

[sub_resource type="CylinderMesh" id="pot"]
material = ExtResource("5")
top_radius = 0.16
bottom_radius = 0.13
height = 0.2

[sub_resource type="BoxShape3D" id="counter_shape"]
size = Vector3(4.2, 0.95, 0.65)

[sub_resource type="BoxShape3D" id="stove_shape"]
size = Vector3(1.3, 0.85, 0.75)

[sub_resource type="BoxShape3D" id="prep_shape"]
size = Vector3(1.8, 0.9, 0.9)

[node name="KitchenBlock" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Counter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.475, -1.15)
mesh = SubResource("counter")

[node name="Stove" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.425, -1.15)
mesh = SubResource("stove")

[node name="StoveFlame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.28, -0.76)
cast_shadow = 0
mesh = SubResource("stove_flame")

[node name="StoveLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.5, -0.6)
light_color = Color(1, 0.55, 0.22, 1)
light_energy = 0.9
omni_range = 4.0
omni_attenuation = 1.4
shadow_enabled = false

[node name="PrepTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.45, 1.3)
mesh = SubResource("prep_table")

[node name="PotA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.05, -1.15)
mesh = SubResource("pot")

[node name="PotB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.0, 1.3)
mesh = SubResource("pot")

[node name="CounterShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.475, -1.15)
shape = SubResource("counter_shape")

[node name="StoveShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.425, -1.15)
shape = SubResource("stove_shape")

[node name="PrepShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.45, 1.3)
shape = SubResource("prep_shape")
